/*
Theme Name: WP REST Theme Own
Theme URI: http://gilbert.pellegrom.me
Author: Gilbert Pellegrom
Author URI: http://gilbert.pellegrom.me
Description: A theme powered by the WordPress REST API and Vue.js
Version: 1.0.0
License: MIT
*/

body {
	font: 16px/1.6em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #e6eaec;
	color: #34495e;
}

a, a:visited {
	color: #2a76d2;
	text-decoration: none;
}

a:hover, a:focus {
	color: #2a76d2;
	text-decoration: underline;
}

#content { display: none; }

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}

.header,
.footer {
	background: #fff;
	padding: 30px 0;
}

.post,
.page {
	background: #fff;
	padding: 30px;
	margin-bottom: 50px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.entry-title {
	font-size: 30px;
	line-height: 1.3em;
	margin: 0 0 30px;
}
